pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline -c parkind1.F90
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline -c load_mod.F90
diffx1:
     58, Loop not vectorized/parallelized: contains call
diffx2:
     80, Loop not vectorized/parallelized: contains call
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o main_simple4_actke.CPU.o main_simple4_actke.F90
main_simple4_actke:
    433, Conflict or overlap between paphi_2 and paphi
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    434, Conflict or overlap between paphif_2 and paphif
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    435, Conflict or overlap between paprs_2 and paprs
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    436, Conflict or overlap between paprsf_2 and paprsf
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    437, Conflict or overlap between pdelp_2 and pdelp
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    438, Conflict or overlap between pr_2 and pr
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    439, Conflict or overlap between pt_2 and pt
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    440, Conflict or overlap between pu_2 and pu
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    441, Conflict or overlap between pv_2 and pv
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    442, Conflict or overlap between pq_2 and pq
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    443, Conflict or overlap between plscpe_2 and plscpe
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    444, Conflict or overlap between pcd_2 and pcd
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not fused: function call before adjacent loop
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    445, Conflict or overlap between pch_2 and pch
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not fused: function call before adjacent loop
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    446, Conflict or overlap between pgz0_2 and pgz0
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not fused: function call before adjacent loop
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    447, Conflict or overlap between pts_2 and pts
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not fused: function call before adjacent loop
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    448, Conflict or overlap between pqs_2 and pqs
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not fused: function call before adjacent loop
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    449, Conflict or overlap between pqice_2 and pqice
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    450, Conflict or overlap between pqli_2 and pqli
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    451, Conflict or overlap between pect_2 and pect
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    452, Conflict or overlap between pprodth_2 and pprodth
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    453, Conflict or overlap between pnlab_2 and pnlab
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    454, Conflict or overlap between pnlabcvp_2 and pnlabcvp
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    455, Conflict or overlap between pktrov_2 and pktrov
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    456, Conflict or overlap between pkurov_2 and pkurov
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    457, Conflict or overlap between pxtrov_2 and pxtrov
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    458, Conflict or overlap between pxurov_2 and pxurov
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    459, Conflict or overlap between pnbvno_2 and pnbvno
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    460, Conflict or overlap between pnebs_2 and pnebs
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    461, Conflict or overlap between pqcs_2 and pqcs
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    462, Conflict or overlap between pnebs0_2 and pnebs0
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    463, Conflict or overlap between pqcs0_2 and pqcs0
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    464, Conflict or overlap between pcoefn_2 and pcoefn
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    465, Conflict or overlap between pfect_2 and pfect
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    466, Conflict or overlap between pect1_2 and pect1
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    467, Conflict or overlap between ptprdy_2 and ptprdy
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    468, Conflict or overlap between pedr_2 and pedr
         Memory copy idiom, loop replaced by call to __c_mcopy8
         Loop not vectorized: may not be beneficial
         Loop unrolled 8 times
         Generated 2 prefetches in scalar loop
    578, Possible copy in and copy out of paphi_2 in call to run_simple4_actke
         Possible copy in and copy out of paphif_2 in call to run_simple4_actke
         Possible copy in and copy out of pch_2 in call to run_simple4_actke
         Possible copy in and copy out of pqli_2 in call to run_simple4_actke
         Possible copy in and copy out of pr_2 in call to run_simple4_actke
         Possible copy in and copy out of ptprdy_2 in call to run_simple4_actke
         Possible copy in and copy out of pts_2 in call to run_simple4_actke
         Possible copy in and copy out of pnlabcvp_2 in call to run_simple4_actke
         Possible copy in and copy out of pktrov_2 in call to run_simple4_actke
         Possible copy in and copy out of paprs_2 in call to run_simple4_actke
         Possible copy in and copy out of paprsf_2 in call to run_simple4_actke
         Possible copy in and copy out of pedr_2 in call to run_simple4_actke
         Possible copy in and copy out of pt_2 in call to run_simple4_actke
         Possible copy in and copy out of pqice_2 in call to run_simple4_actke
         Possible copy in and copy out of pqcs0_2 in call to run_simple4_actke
         Possible copy in and copy out of pqcs_2 in call to run_simple4_actke
         Possible copy in and copy out of pdelp_2 in call to run_simple4_actke
         Possible copy in and copy out of pnlab_2 in call to run_simple4_actke
         Possible copy in and copy out of pnebs0_2 in call to run_simple4_actke
         Possible copy in and copy out of pnebs_2 in call to run_simple4_actke
         Possible copy in and copy out of pfect_2 in call to run_simple4_actke
         Possible copy in and copy out of pgz0_2 in call to run_simple4_actke
         Possible copy in and copy out of pu_2 in call to run_simple4_actke
         Possible copy in and copy out of pxurov_2 in call to run_simple4_actke
         Possible copy in and copy out of pxtrov_2 in call to run_simple4_actke
         Possible copy in and copy out of pv_2 in call to run_simple4_actke
         Possible copy in and copy out of pkurov_2 in call to run_simple4_actke
         Possible copy in and copy out of pnbvno_2 in call to run_simple4_actke
         Possible copy in and copy out of pq_2 in call to run_simple4_actke
         Possible copy in and copy out of plscpe_2 in call to run_simple4_actke
         Possible copy in and copy out of pprodth_2 in call to run_simple4_actke
         Possible copy in and copy out of pcd_2 in call to run_simple4_actke
         Possible copy in and copy out of pect_2 in call to run_simple4_actke
         Possible copy in and copy out of pcoefn_2 in call to run_simple4_actke
         Possible copy in and copy out of pstack_2 in call to run_simple4_actke
         Possible copy in and copy out of pect1_2 in call to run_simple4_actke
         Possible copy in and copy out of pqs_2 in call to run_simple4_actke
cp main_simple4_actke.CPU.o main_simple4_actke.o
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o run_simple4_actke.CPU.o run_simple4_actke.F90
run_simple4_actke:
    146, Generating implicit copyin(klev,ktdian,ksizst,edd,ktdiat,paphi(:,:,:),paphif(:,:,:),paprs(:,:,:),pch(:,:),pqs(:,:),pr(:,:,:),pts(:,:),pu(:,:,:),pprodth(:,:,:),pgz0(:,:),paprsf(:,:,:),pcd(:,:),pdelp(:,:,:),pt(:,:,:),pq(:,:,:))
         Generating implicit copy(pqcs0(:,:,:),pqice(:,:,:),pcoefn(:,:,:))
         Generating implicit copyin(pnlabcvp(:,:,:),plscpe(:,:,:),pnlab(:,:,:))
         Generating implicit copy(pfect(:,:,:),pktrov(:,:,:),ptprdy(:,:,:),pxurov(:,:,:),pxtrov(:,:,:),pkurov(:,:,:),pnbvno(:,:,:),pnebs0(:,:,:),pnebs(:,:,:),pqcs(:,:,:),ifdia,pedr(:,:,:),pect(:,:,:),pstack(:,:,:),pect1(:,:,:))
         Generating implicit copyin(retv,rlvtt,ectmax,rv,acbrphim,adise,adisi,akn,ald,almav,almave,almavx,alphae,alphat,arsb2,arsc1,ectmin,edb,edc,pv(:,:,:),ralpd,ralps,ralpw,ratm,rbetd,rbets,rbetw,rcpv,rcs,rcw,rd,rdt,rg,rgamd,rgams,rgamw,rkappa,rlstt,rprth,rtt,tsphy,udect,upretmax,upretmin,ushearm,vkarmn,usuric,kptrst,klon)
         Generating implicit copy(pqli(:,:,:))
    148, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
        148, !$acc loop gang ! blockidx%x
cp run_simple4_actke.CPU.o run_simple4_actke.o
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o simple4_acbl89.CPU.o simple4_acbl89.F90
simple4_acbl89:
      2, Generating Tesla code
        334, !$acc loop seq
        335, !$acc loop vector ! threadidx%x
        339, !$acc loop seq
        340, !$acc loop vector ! threadidx%x
        348, !$acc loop vector ! threadidx%x
        351, !$acc loop vector ! threadidx%x
        355, !$acc loop vector ! threadidx%x
        358, !$acc loop vector ! threadidx%x
        363, !$acc loop seq
        364, !$acc loop vector ! threadidx%x
        372, !$acc loop seq
        373, !$acc loop vector ! threadidx%x
        389, !$acc loop seq
        390, !$acc loop vector ! threadidx%x
        400, !$acc loop seq
        401, !$acc loop vector ! threadidx%x
        412, !$acc loop seq
        413, !$acc loop vector ! threadidx%x
        417, !$acc loop vector ! threadidx%x
        429, !$acc loop seq
        430, !$acc loop vector ! threadidx%x
        477, !$acc loop seq
        492, !$acc loop vector collapse(2) ! threadidx%x
        493,   ! threadidx%x collapsed
        504, !$acc loop vector ! threadidx%x
        512, !$acc loop vector ! threadidx%x
        529, !$acc loop vector collapse(2) ! threadidx%x
        530,   ! threadidx%x collapsed
        557, !$acc loop vector ! threadidx%x
        565, !$acc loop vector ! threadidx%x
        581, !$acc loop vector collapse(2) ! threadidx%x
        582,   ! threadidx%x collapsed
        614, !$acc loop vector ! threadidx%x
        642, !$acc loop seq
        644, !$acc loop vector ! threadidx%x
        655, !$acc loop seq
        657, !$acc loop vector ! threadidx%x
        669, !$acc loop vector collapse(2) ! threadidx%x
        671,   ! threadidx%x collapsed
        683,   ! threadidx%x collapsed
        722, !$acc loop vector ! threadidx%x
    334, Loop is parallelizable
         Loop not fused: different loop trip count
    335, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    339, Loop is parallelizable
         Loop not fused: function call before adjacent loop
    340, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    348, Loop is parallelizable
         Memory zero idiom, loop replaced by call to __c_mzero8
    351, Loop is parallelizable
         Memory set idiom, loop replaced by call to __c_mset8
    355, Loop is parallelizable
         Memory zero idiom, loop replaced by call to __c_mzero8
    358, Loop is parallelizable
         Memory set idiom, loop replaced by call to __c_mset8
    363, Loop is parallelizable
         Loop not fused: different controlling conditions
    364, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    372, Loop is parallelizable
         Loop not fused: different controlling conditions
    373, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    389, Loop is parallelizable
         Loop not fused: different controlling conditions
    390, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    400, Loop is parallelizable
         Loop not fused: different loop trip count
    401, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    412, Loop is parallelizable
         Loop not fused: different loop trip count
    413, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    417, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    429, Loop is parallelizable
    430, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    477, Loop is parallelizable
    492, Loop is parallelizable
    493, Loop is parallelizable
         Memory copy idiom, loop replaced by call to __c_mcopy8
    504, Loop is parallelizable
         Loop not fused: dependence chain to sibling loop
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
    512, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    529, Loop is parallelizable
         Loop not fused: different loop trip count
    530, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 9 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 9 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    557, Loop is parallelizable
         Loop not fused: dependence chain to sibling loop
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
    565, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 8 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 8 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    581, Loop is parallelizable
         Loop not fused: different loop trip count
    582, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 9 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 9 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    614, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 17 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 17 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    642, Loop is parallelizable
         Loop not fused: different loop trip count
    644, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
    655, Loop is parallelizable
         Loop not fused: different loop trip count
    657, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 4 prefetch instructions for the loop
    669, Loop is parallelizable
         Loop not fused: different loop trip count
    671, Loop is parallelizable
         Loop not fused: dependence chain to sibling loop
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    683, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
    722, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 3 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 3 prefetch instructions for the loop
cp simple4_acbl89.CPU.o simple4_acbl89.o
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o simple4_acevolet.CPU.o simple4_acevolet.F90
simple4_acevolet:
      2, Generating Tesla code
        253, !$acc loop vector ! threadidx%x
        254, !$acc loop worker ! threadidx%y
        267, !$acc loop vector ! threadidx%x
        268, !$acc loop worker ! threadidx%y
        270, !$acc loop vector ! threadidx%x
        271, !$acc loop worker ! threadidx%y
        273, !$acc loop vector ! threadidx%x
        274, !$acc loop worker ! threadidx%y
        311, !$acc loop worker, vector ! threadidx%y threadidx%x
        320, !$acc loop vector ! threadidx%x
        321, !$acc loop worker ! threadidx%y
        326, !$acc loop vector ! threadidx%x
        327, !$acc loop worker ! threadidx%y
        341, !$acc loop vector ! threadidx%x
        342, !$acc loop worker ! threadidx%y
        387, !$acc loop worker, vector ! threadidx%y threadidx%x
        429, !$acc loop vector ! threadidx%x
        430, !$acc loop worker ! threadidx%y
        442, !$acc loop worker, vector ! threadidx%y threadidx%x
        449, !$acc loop vector ! threadidx%x
        450, !$acc loop worker ! threadidx%y
        460, !$acc loop vector ! threadidx%x
        461, !$acc loop worker ! threadidx%y
        466, !$acc loop vector ! threadidx%x
        467, !$acc loop worker ! threadidx%y
        479, !$acc loop worker, vector ! threadidx%y threadidx%x
        484, !$acc loop worker, vector ! threadidx%y threadidx%x
    253, Loop is parallelizable
         Loop not fused: complex flow graph
    254, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 8 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 8 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 8 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    267, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 268,267
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    268, Loop is parallelizable
         Loop not fused: complex flow graph
    270, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 271,270
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    271, Loop is parallelizable
         Loop not fused: complex flow graph
    273, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 274,273
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    274, Loop is parallelizable
         Loop not fused: different loop trip count
    311, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    320, Loop is parallelizable
         Loop not fused: different controlling conditions
    321, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    326, Loop is parallelizable
         Loop not fused: different loop trip count
    327, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 6 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 6 prefetch instructions for the loop
    341, Loop is parallelizable
         Loop not fused: different loop trip count
    342, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 17 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 17 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    387, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 21 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 21 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    429, Loop is parallelizable
         Loop not fused: different loop trip count
    430, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    442, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    449, Loop is parallelizable
         Loop not fused: different loop trip count
    450, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    460, Loop is parallelizable
         Loop not fused: different loop trip count
    461, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
    466, Loop is parallelizable
         Loop not fused: different loop trip count
    467, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    479, Loop is parallelizable
         Loop not fused: different controlling conditions
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    484, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 7 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
cp simple4_acevolet.CPU.o simple4_acevolet.o
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o simple4_actke.CPU.o simple4_actke.F90
simple4_actke:
      6, Generating Tesla code
        392, !$acc loop vector ! threadidx%x
        393, !$acc loop worker ! threadidx%y
        397, !$acc loop vector ! threadidx%x
        398, !$acc loop worker ! threadidx%y
        406, !$acc loop vector ! threadidx%x
        407, !$acc loop worker ! threadidx%y
        409, !$acc loop vector ! threadidx%x
        410, !$acc loop worker ! threadidx%y
        454, !$acc loop worker, vector collapse(2) ! threadidx%y threadidx%x
        455,   ! threadidx%y threadidx%x collapsed
        462, !$acc loop worker, vector ! threadidx%y threadidx%x
        468, !$acc loop worker, vector collapse(2) ! threadidx%y threadidx%x
        469,   ! threadidx%y threadidx%x collapsed
        539, !$acc loop vector ! threadidx%x
        540, !$acc loop worker ! threadidx%y
        542, !$acc loop vector ! threadidx%x
        543, !$acc loop worker ! threadidx%y
        546, !$acc loop vector ! threadidx%x
        547, !$acc loop worker ! threadidx%y
        549, !$acc loop vector ! threadidx%x
        550, !$acc loop worker ! threadidx%y
        554, !$acc loop worker, vector collapse(2) ! threadidx%y threadidx%x
        555,   ! threadidx%y threadidx%x collapsed
        593, !$acc loop vector ! threadidx%x
        594, !$acc loop worker ! threadidx%y
        598, !$acc loop worker, vector collapse(2) ! threadidx%y threadidx%x
        599,   ! threadidx%y threadidx%x collapsed
        632, !$acc loop worker, vector collapse(2) ! threadidx%y threadidx%x
        633,   ! threadidx%y threadidx%x collapsed
        682, !$acc loop vector ! threadidx%x
        683, !$acc loop worker ! threadidx%y
    392, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 393,392
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    393, Loop is parallelizable
         Loop not fused: complex flow graph
    397, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 398,397
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    398, Loop is parallelizable
         Loop not fused: complex flow graph
    406, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 407,406
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    407, Loop is parallelizable
         Loop not fused: complex flow graph
    409, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 410,409
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    410, Loop is parallelizable
         Loop not fused: function call before adjacent loop
    454, Loop is parallelizable
         Loop not fused: different loop trip count
    455, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    462, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    468, Loop is parallelizable
         Loop not fused: function call before adjacent loop
    469, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    539, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 540,539
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
    540, Loop is parallelizable
         Loop not fused: complex flow graph
    542, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 543,542
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
    543, Loop is parallelizable
         Loop not fused: complex flow graph
    546, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 547,546
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    547, Loop is parallelizable
         Loop not fused: complex flow graph
    549, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 550,549
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    550, Loop is parallelizable
         Loop not fused: different loop trip count
    554, Loop is parallelizable
         Loop not fused: function call before adjacent loop
    555, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    593, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 594,593
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    594, Loop is parallelizable
         Loop not fused: different loop trip count
    598, Loop is parallelizable
         Loop not fused: function call before adjacent loop
    599, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 3 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 3 prefetch instructions for the loop
    632, Loop is parallelizable
         Loop not fused: function call before adjacent loop
    633, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    682, Loop is parallelizable
    683, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 3 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 3 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
cp simple4_actke.CPU.o simple4_actke.o
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o simple4_acturb.CPU.o simple4_acturb.F90
simple4_acturb:
      2, subprogram not inlineable -- contains data, save, or equivalence
         Generating Tesla code
        435, !$acc loop vector ! threadidx%x
        436, !$acc loop worker ! threadidx%y
        438, !$acc loop vector ! threadidx%x
        439, !$acc loop worker ! threadidx%y
        441, !$acc loop vector ! threadidx%x
        442, !$acc loop worker ! threadidx%y
        451, !$acc loop worker, vector ! threadidx%y threadidx%x
        487, !$acc loop vector ! threadidx%x
        488, !$acc loop worker ! threadidx%y
        493, !$acc loop vector ! threadidx%x
        494, !$acc loop worker ! threadidx%y
        521, !$acc loop vector ! threadidx%x
        530, !$acc loop worker ! threadidx%y
        604, !$acc loop worker, vector ! threadidx%y threadidx%x
        617, !$acc loop vector ! threadidx%x
        618, !$acc loop worker ! threadidx%y
        632, !$acc loop vector ! threadidx%x
        633, !$acc loop worker ! threadidx%y
        660, !$acc loop vector ! threadidx%x
        661, !$acc loop worker ! threadidx%y
        663, !$acc loop vector ! threadidx%x
        664, !$acc loop worker ! threadidx%y
        666, !$acc loop vector ! threadidx%x
        667, !$acc loop worker ! threadidx%y
        689, !$acc loop worker, vector ! threadidx%y threadidx%x
        706, !$acc loop vector ! threadidx%x
        707, !$acc loop worker ! threadidx%y
        738, !$acc loop vector ! threadidx%x
        739, !$acc loop worker ! threadidx%y
        856, !$acc loop worker, vector ! threadidx%y threadidx%x
        883, !$acc loop vector ! threadidx%x
        884, !$acc loop worker ! threadidx%y
        886, !$acc loop vector ! threadidx%x
        887, !$acc loop worker ! threadidx%y
    435, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 436,435
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    436, Loop is parallelizable
         Loop not fused: complex flow graph
    438, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 439,438
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    439, Loop is parallelizable
         Loop not fused: complex flow graph
    441, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 442,441
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    442, Loop is parallelizable
         Loop not fused: different loop trip count
    451, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 6 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 6 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 6 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    487, Loop is parallelizable
         Loop not fused: different loop trip count
    488, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    493, Loop is parallelizable
         Loop not fused: different loop trip count
    494, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    521, Loop is parallelizable
         Loop not fused: function call before adjacent loop
    530, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 14 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 14 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 14 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    604, Loop is parallelizable
         Memory copy idiom, loop replaced by call to __c_mcopy8
    617, Loop is parallelizable
         Loop not fused: different controlling conditions
    618, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
    632, Loop is parallelizable
         Loop not fused: complex flow graph
    633, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 6 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 6 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    660, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 661,660
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    661, Loop is parallelizable
         Loop not fused: complex flow graph
    663, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 664,663
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    664, Loop is parallelizable
         Loop not fused: different loop trip count
    666, Loop is parallelizable
         Loop not fused: different loop trip count
    667, Loop is parallelizable
         Generated an alternate version of the loop
         Generated vector simd code for the loop
         Generated 8 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 8 prefetch instructions for the loop
    689, Loop is parallelizable
         Loop not fused: different loop trip count
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    706, Loop is parallelizable
    707, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 9 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 9 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 9 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
    738, Loop is parallelizable
    739, Loop is parallelizable
         Loop not vectorized/parallelized: contains call
         FMA (fused multiply-add) instruction(s) generated
    856, Loop is parallelizable
         Memory copy idiom, loop replaced by call to __c_mcopy8
    883, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 884,883
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    884, Loop is parallelizable
         Loop not fused: complex flow graph
    886, Loop is parallelizable
         Loop distributed: 2 new loops
         Loop interchange produces reordered loop nest: 887,886
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
    887, Loop is parallelizable
cp simple4_acturb.CPU.o simple4_acturb.o
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o simple4_fl2hl.CPU.o simple4_fl2hl.F90
simple4_fl2hl:
      2, Generating Tesla code
         72, !$acc loop worker, vector collapse(2) ! threadidx%y threadidx%x
         73,   ! threadidx%y threadidx%x collapsed
         80, !$acc loop worker, vector ! threadidx%y threadidx%x
     72, Loop is parallelizable
         Loop not fused: complex flow graph
     73, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
     80, Loop is parallelizable
         Invariant if transformation
         Loop not fused: no successor loop
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated a prefetch instruction for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 2 prefetch instructions for the loop
cp simple4_fl2hl.CPU.o simple4_fl2hl.o
pgf90 -Mpreprocess -fast -acc -ta=tesla:managed,cc70 -Mlarge_arrays -byteswapio -Minfo=all -Minline,reshape -Mipa=inline  -DCPU  -c -o simple4_hl2fl.CPU.o simple4_hl2fl.F90
simple4_hl2fl:
      2, Generating Tesla code
         74, !$acc loop vector ! threadidx%x
         75, !$acc loop worker ! threadidx%y
         83, !$acc loop worker, vector ! threadidx%y threadidx%x
         87, !$acc loop vector ! threadidx%x
         88, !$acc loop worker ! threadidx%y
     74, Loop is parallelizable
         Loop not fused: function call before adjacent loop
     75, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
     83, Loop is parallelizable
         Memory copy idiom, loop replaced by call to __c_mcopy8
     87, Loop is parallelizable
     88, Loop is parallelizable
         Generated 2 alternate versions of the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         Generated vector simd code for the loop
         Generated 5 prefetch instructions for the loop
         FMA (fused multiply-add) instruction(s) generated
cp simple4_hl2fl.CPU.o simple4_hl2fl.o
pgf90   -acc -ta=tesla:managed,cc70 -Mlarge_arrays -o test-mf18 main_simple4_actke.CPU.o run_simple4_actke.CPU.o simple4_acbl89.CPU.o simple4_acevolet.CPU.o simple4_actke.CPU.o simple4_acturb.CPU.o simple4_fl2hl.CPU.o simple4_hl2fl.CPU.o parkind1.o load_mod.o -L/lib64 
